Р–РёР»Рё-Р±С‹Р»Рё РґРµРґ РґР° Р±Р°Р±Р°. Р Р±С‹Р»Р° Сѓ РЅРёС… РљСѓСЂРѕС‡РєР° Р СЏР±Р°.

РЎРЅРµСЃР»Р° РєСѓСЂРѕС‡РєР° СЏРёС‡РєРѕ, РґР° РЅРµ РїСЂРѕСЃС‚РѕРµ - Р·РѕР»РѕС‚РѕРµ.

Р”РµРґ Р±РёР» - РЅРµ СЂР°Р·Р±РёР».

Р‘Р°Р±Р° Р±РёР»Р° - РЅРµ СЂР°Р·Р±РёР»Р°.

Рђ РјС‹С€РєР° Р±РµР¶Р°Р»Р°, С…РІРѕСЃС‚РёРєРѕРј РјР°С…РЅСѓР»Р°, СЏРёС‡РєРѕ СѓРїР°Р»Рѕ Рё СЂР°Р·Р±РёР»РѕСЃСЊ.

РџР»Р°С‡РµС‚ РґРµРґ, РїР»Р°С‡РµС‚ Р±Р°Р±Р° Рё РіРѕРІРѕСЂРёС‚ РёРј РљСѓСЂРѕС‡РєР° Р СЏР±Р°:

- РќРµ РїР»Р°С‡СЊ, РґРµРґ, РЅРµ РїР»Р°С‡СЊ, Р±Р°Р±Р°: СѓРєСЂР°РґСѓ Сѓ С†С‹РіР°РЅ РґСЂСѓРіРѕРµ СЏРёС‡РєРѕ, РµС‰С‘ Р»СѓС‡С€Рµ!"Џ« зҐв ¤Ґ¤, Ї« зҐв ¤Ґ¤,   Єга®зЄ  ге®¤Ёв ў § Є в)!" 
